# LooceyTask

AccountingSyncApp/: AccountingSyncApp.sln
AccountingSyncApp/AccountingSyncApp/: AccountingSyncApp.csproj  AccountingSyncApp.csproj.Backup.tmp  AccountingSyncApp.http  Program.cs  TextFile.txt  WeatherForecast.cs
AccountingSyncApp/AccountingSyncApp/Controllers/: SyncController.cs  WeatherForecastController.cs  XeroAuthController.cs  XeroController.cs  XeroWebhookController.cs
AccountingSyncApp/AccountingSyncApp/Properties/: launchSettings.json
AccountingSyncApp/Application_Layer/: Application_Layer.csproj  Application_Layer.csproj.Backup.tmp
AccountingSyncApp/Application_Layer/DTO/: XeroContactsResponse.cs
AccountingSyncApp/Application_Layer/DTO/Customers/: CustomerCreateDto.cs  CustomerReadDto.cs
AccountingSyncApp/Application_Layer/DTO/Invoices/: InvoiceCreateDto.cs  InvoiceReadDto.cs
AccountingSyncApp/Application_Layer/DTO/Quotes/: QuoteCreateDto.cs  QuoteReadDto.cs
AccountingSyncApp/Application_Layer/Interfaces/: IXeroApiManager.cs  IXeroAuthService.cs
AccountingSyncApp/Application_Layer/Interfaces/ISyncService/: IXeroCustomerSyncService.cs  IXeroInvoiceSyncService.cs  IXeroQuoteSyncService.cs
AccountingSyncApp/Application_Layer/Interfaces_Repository/: ICustomerRepository.cs  IInvoiceRepository.cs  IQuoteRepository.cs  IXeroTokenRepository.cs
AccountingSyncApp/Application_Layer/Services/: AccountingSyncManager.cs  XeroApiManager.cs  XeroAuthService .cs
AccountingSyncApp/Domain_Layer/Models/: Customer.cs  Invoice.cs  Quote.cs  XeroTokenResponse.cs
AccountingSyncApp/Infrastructure_Layer/: Infrastructure_Layer.csproj
AccountingSyncApp/Infrastructure_Layer/Data/: AccountingDbContext .cs
AccountingSyncApp/Infrastructure_Layer/Helpers/: DatabaseHelper.cs
AccountingSyncApp/Infrastructure_Layer/Migrations/: 20251016120836_FixTableNames.Designer.cs  20251016120836_FixTableNames.cs  20251016122503_InitialCreate.Designer.cs  20251016122503_InitialCreate.cs  20251017143940_AddXeroTokenResponseTable.Designer.cs  20251017143940_AddXeroTokenResponseTable.cs  20251017180807_FixIdentity.Designer.cs  20251017180807_FixIdentity.cs  20251017181332_FixTableName.Designer.cs  20251017181332_FixTableName.cs  20251017182647_InitClean.Designer.cs  20251017182647_InitClean.cs  20251017205330_ChangeXeroIdToString.Designer.cs  20251017205330_ChangeXeroIdToString.cs  AccountingDbContextModelSnapshot.cs
AccountingSyncApp/Infrastructure_Layer/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  QuoteRepository.cs  XeroTokenRepository.cs
AccountingSyncApp/Infrastructure_Layer/Services/: XeroCustomerSyncService.cs  XeroInvoiceSyncService.cs  XeroQuoteSyncService.cs
